liferay.workspace.modules.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = portal-7.3-ga8
target.platform.index.sources = false
liferay.workspace.home.dir=D:/Liferay_Trainig_Assignment/Tomcat/liferay-dxp-7.3.10-ga1
